version: '3'

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/cars
    image: cars-image
    container_name: projetocars
   
    ports:
      - "8000:8000"